<?xml version="1.0" encoding="utf-8"?>


    <resources>
        <color name="colorPrimary">#00bcd4</color>
        <color name="colorPrimaryDark">#0097a7</color>
        <color name="colorAccent">#f2fe71</color>
    <color name="orange">#FFA500</color>
    <color name="black">#000000</color>
        <color name="bg_login">#26ae90</color>
        <color name="bg_register">#2e3237</color>
        <color name="bg_main">#428bca</color>
        <color name="white">#ffffff</color>
        <color name="input_login">#222222</color>
        <color name="input_login_hint">#999999</color>
        <color name="input_register">#888888</color>
        <color name="input_register_bg">#3b4148</color>
        <color name="input_register_hint">#5e6266</color>
        <color name="btn_login">#26ae90</color>
        <color name="btn_login_bg">#eceef1</color>
        <color name="lbl_name">#333333</color>
        <color name="btn_logut_bg">#ff6861</color>
        <color name="color1">#FFCCFF</color>
        <color name="color2">#CCFFCC</color>
        <color name="color3">#CCCCFF</color>
        <color name="red">#FF0000</color>
        <color name="gold">#F2DE2A</color>
        <color name="silver">#9E9999</color>
        <color name="bronze">#FF0000</color>
</resources>

