<resources>
    <!-- Base application theme -->
    <style name="Base.Theme.FootBallQuizz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">#FFFFFF</item> <!-- Nền trắng -->
        <item name="android:textColor">#000000</item> <!-- Chữ đen -->
    </style>

    <style name="Theme.FootBallQuizz" parent="Base.Theme.FootBallQuizz" />
</resources>
