<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M7,21h2v-2L7,19v2zM7,13h2v-2L7,11v2zM11,13h2v-2h-2v2zM11,21h2v-2h-2v2zM3,17h2v-2L3,15v2zM3,21h2v-2L3,19v2zM3,13h2v-2L3,11v2zM3,9h2L5,7L3,7v2zM11,17h2v-2h-2v2zM19,9h2L21,7h-2v2zM19,13h2v-2h-2v2zM3,3v2h18L21,3L3,3zM19,17h2v-2h-2v2zM15,21h2v-2h-2v2zM11,9h2L13,7h-2v2zM19,21h2v-2h-2v2zM15,13h2v-2h-2v2z"/>
    
</vector>
