<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:id="@+id/searchPlayerEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="6dp"
      android:hint="Tìm kiếm cầu thủ (Name or club)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/prevPageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="464dp"
      android:layout_marginEnd="60dp"
      android:text="Previous"
      app:layout_constraintEnd_toStartOf="@+id/nextPageButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addPlayerButton" />

  <Button
      android:id="@+id/nextPageButton"
      android:layout_width="102dp"
      android:layout_height="49dp"
      android:layout_marginStart="60dp"
      android:layout_marginTop="464dp"
      android:layout_marginEnd="60dp"
      android:text="Next"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/prevPageButton"
      app:layout_constraintTop_toBottomOf="@+id/addPlayerButton" />

  <Button
      android:id="@+id/addPlayerButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="10dp"
      android:text="Tìm cầu thủ"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchPlayerEditText" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/playersRecyclerView"
      android:layout_width="378dp"
      android:layout_height="463dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintBottom_toTopOf="@+id/admin_bottom_navigation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.611"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addPlayerButton"
      app:layout_constraintVertical_bias="0.0" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/admin_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/admin_menu"
      tools:layout_editor_absoluteX="16dp" />

  <TextView
      android:id="@+id/pageNumberTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="130dp"
      android:layout_marginTop="20dp"
      android:text="Page 1"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/nextPageButton"
      app:layout_constraintHorizontal_bias="0.562"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/playersRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>