<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="20dp">

  <TextView
    android:id="@+id/tv_ban_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tài khoản của bạn đã bị cấm"
    android:textColor="@android:color/holo_red_dark"
    android:textStyle="bold"
    android:textSize="18sp"
    android:gravity="center"
    android:paddingBottom="10dp" />

  <TextView
    android:id="@+id/tv_ban_reason"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lý do: "
    android:textSize="16sp"
    android:paddingBottom="10dp" />

  <TextView
    android:id="@+id/tv_ban_at"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thời điểm bị cấm: "
    android:textSize="16sp"
    android:paddingBottom="10dp" />

  <TextView
    android:id="@+id/tv_ban_until"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thời gian kết thúc: "
    android:textSize="16sp"
    android:textColor="@android:color/holo_red_dark"
    android:paddingBottom="10dp" />

  <Button
    android:id="@+id/btn_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Đóng"
    android:layout_gravity="center"
    android:background="@android:color/holo_red_light"
    android:textColor="@android:color/white" />
</LinearLayout>
