<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="16dp">

  <ImageView
    android:id="@+id/playerImageView"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop"
    android:layout_marginEnd="16dp" />

  <TextView
    android:id="@+id/playerNameTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/playerYearTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginEnd="8dp" />

  <TextView
    android:id="@+id/playerClubTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp" />

</LinearLayout>
