<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

  <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

  <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FootBallQuizz"

        tools:targetApi="31">





        <!-- Đặt LoginSignupActivity làm activity chính -->
        <activity android:name=".LoginSignupActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Khai báo LoginActivity -->
        <activity android:name=".MainActivity"
            android:exported="true">
        </activity>

        <activity android:name=".LoginActivity"
            android:exported="true"/>
        <activity android:name=".DifficultySelectionActivity"
            android:exported="true"/>
        <activity android:name=".Profile_AdminActivity"
            android:exported="true"/>
        <activity android:name=".Profile_UserActivity"
            android:exported="true"/>
        <activity android:name=".QuizActivity"
            android:exported="true"/>
      <activity android:name=".QuizPracticeActivity"
        android:exported="true"/>
      <activity android:name=".QuizTryhardActivity"
        android:exported="true"/>
        <activity android:name=".ScoreActivity"
            android:exported="true"/>
        <!-- Khai báo SignupActivity -->
        <activity android:name=".SignupActivity"
            android:exported="true"/>
        <activity android:name=".AdminActivity"
            android:exported="true"/>


        <activity android:name=".RankingActivity"
            android:exported="true"/>
        <activity android:name=".HistoryActivity"
            android:exported="true"/>
        <activity android:name=".ResetPasswordActivity"
            android:exported="true"/>
        <activity android:name=".PlayerManagementAdmin"
            android:exported="true"/>
        <activity android:name=".AdminSettingActivity"
            android:exported="true"/>
        <activity android:name=".AdminRankingActivity"
            android:exported="true"/>
    </application>
</manifest>
